App.xaml

<Application x:Class="SGSC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SGSC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="FontPoppins">/Typographic styles/Poppins-SemiBold.otf#Poppins SemiBold</FontFamily>

        <FontFamily x:Key="FontNunito">/Typographic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <FontFamily x:Key="FontNunitoSemiBold">/Typographic styles/Nunito-SemiBoldItalic.ttf#Nunito SemiBold</FontFamily>
        <FontFamily x:Key="FontNunitoBold">/Typographic styles/Nunito-Bold.ttf#Nunito</FontFamily>


        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource FontNunitoBold}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Rectangle" x:Key="RoundedRectangleHomeStyle">
            <Setter Property="Fill" Value="#C2E6B0"/>
            <!-- Establecer el color de fondo verde -->
            <Setter Property="RadiusX" Value="28"/>
            <!-- Radio horizontal de las esquinas -->
            <Setter Property="RadiusY" Value="28"/>
            <!-- Radio vertical de las esquinas -->
        </Style>

        <!-- Botón verde, menú principal-->
        <Style TargetType="Button" x:Key="Menubutton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="TextBox" x:Key="CustomTextBoxTemplate">
            <Border Background="White" BorderBrush="#BFBFBF" BorderThickness="1.5" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Template" Value="{StaticResource CustomTextBoxTemplate}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="RoundedRectangleStyle">
            <Setter Property="Fill" Value="#DAEFD0"/>
            <Setter Property="RadiusX" Value="28"/>
            <Setter Property="RadiusY" Value="28"/>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="#BFBFBF" CornerRadius="5" BorderBrush="#BFBFBF" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Button" x:Key="ButtonStyleCancel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource FontNunitoBold}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Button" x:Key="ButtonStyleConfirm">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#A3D68A" CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                            <Grid>
                                <!-- Colocamos el texto a la izquierda -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource FontNunitoBold}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,30,10"/>
                                <!-- Colocamos la imagen a la derecha -->
                                <Image Source="Images/Arrow-Icon.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-15,0,15,0" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="12">
                            <Grid>
                                <!-- Definimos tres columnas para la cuadrícula -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Colocamos la imagen a la izquierda -->
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                <!-- Colocamos el texto en el centro -->
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" FontFamily="{StaticResource FontNunitoBold}" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" FontFamily="{StaticResource FontNunito}">
                        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </TextBlock>
                            <TextBlock Text="*" Foreground="#F67070"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#343434" />
        </Style>





    </Application.Resources>
</Application>
