Pages/ActiveCreditsPage.xaml

<Page x:Class="SGSC.Pages.ActiveCreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ActiveCreditsPage">

    <Grid>
        <Border Background="White" CornerRadius="22"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Créditos activos" HorizontalAlignment="Left" Margin="136,48,0,0" VerticalAlignment="Top"/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,43,38,592"/>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="16,215,1192,430"/>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-find-customer.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-board.png" Height="70" Width="50"/>
        </Button>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click">
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>

        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="136,138,28,144"/>
        <DataGrid Name="dgCredits" ItemsSource="{Binding ActiveCreditsCollection}" Margin="182,182,74,192" FontSize="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del cliente" Binding="{Binding ClientPageNumber}"/>
                <DataGridTextColumn Header="Crédito" Binding="{Binding CreditAmount}"/>
                <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding CreditDate}"/>
                <DataGridTextColumn Header="Fecha de fin" Binding="{Binding CreditPeriod}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
