Pages/AddressInformation.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGSC.Pages"
    xmlns:SGSC="clr-namespace:SGSC" 
    x:Class="SGSC.Pages.AddressInformation" 
    mc:Ignorable="d"
    d:DesignHeight="490" d:DesignWidth="950"
    Title="AddressInformation">

    <Page.Resources>

        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}"><Run Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/><Run Text=" "/><Run Text="*" Foreground="#F67070"/></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Height="490" Width="950">
                <Border Background="White" CornerRadius="22">
                    
                </Border>

                <Frame Content="Frame" />

                <Grid Background="LightGray" Margin="0,0,707,0"/>

                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="613,426,0,0" VerticalAlignment="Top" Height="39" Width="130"/>
                <Button x:Name="btnContinue" Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="756,426,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="AddAddressInformation"/>
                <Label FontFamily="{StaticResource FuenteNunitoBoldItalic}" FontSize="22" Content="Address Information" HorizontalAlignment="Left" Margin="300,79,0,0" VerticalAlignment="Top" Width="290" Height="37" FontWeight="Bold"/>
                <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="270,109,29,80"/>
                <TextBox x:Name="Tb_Street" Style="{StaticResource CustomTextBoxStyle}" Margin="300,141,378,317"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Street" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
                <TextBox x:Name="Tb_Colony" Style="{StaticResource CustomTextBoxStyle}" Margin="300,250,378,208"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Colony" HorizontalAlignment="Left" Margin="300,229,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
                <TextBox x:Name="Tb_ExternalNumber" Style="{StaticResource CustomTextBoxStyle}" Margin="622,141,56,317"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="External Number" HorizontalAlignment="Left" Margin="624,120,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
                <TextBox x:Name="Tb_InternalNumber" Style="{StaticResource CustomTextBoxStyle}" Margin="622,250,56,208"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Internal Number" HorizontalAlignment="Left" Margin="624,229,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
                <TextBox x:Name="Tb_ZipCode" Style="{StaticResource CustomTextBoxStyle}" Margin="300,356,378,102"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Zip Code" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
            </Grid>
        </Viewbox>


    </Grid>
</Page>
