Pages/AddressInformation.xaml

<Window x:Class="SGSC.Pages.AddressInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSC.Pages"
        mc:Ignorable="d"
        Title="AddressInformation" Height="720" Width="1080">
    <Grid>
        <Viewbox Margin="-30,-1,-45,-80" Stretch="Fill">
            <Grid Height="785.04" Width="1155">

                <Border Background="White" CornerRadius="22" Margin="30,1,45,80"/>

                <Frame Content="Frame"/>


                <Grid Background="LightGray" Margin="30,1,827,80"/>
                <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="370,60,73,125"/>


                <TextBox x:Name="Tb_Street" Style="{StaticResource CustomTextBoxStyle}" Margin="571,143,251,605"/>
                <Label  FontSize="15" Content="Street" HorizontalAlignment="Left" Margin="403,143,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                <TextBox x:Name="Tb_ExternalNumber" Style="{StaticResource CustomTextBoxStyle}" Margin="578,267,245,479"/>
                <Label  FontSize="15" Content="External Number" HorizontalAlignment="Left" Margin="403,273,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                <TextBox x:Name="Tb_InternalNumber" Style="{StaticResource CustomTextBoxStyle}" Margin="578,393,243,352"/>
                <Label  FontSize="15" Content="Internal Number" HorizontalAlignment="Left" Margin="403,406,0,0" VerticalAlignment="Top" Width="237" Height="27"/>
                <TextBox x:Name="Tb_ZipCode" Style="{StaticResource CustomTextBoxStyle}" Margin="578,505,244,244"/>
                <Label  FontSize="15" Content="Zip Code" HorizontalAlignment="Left" Margin="403,514,0,0" VerticalAlignment="Top" Width="238" Height="27"/>


                <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="752,595,0,0" VerticalAlignment="Top" Height="39" Width="130" Click="CancelRegister"/>
                <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="935,595,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="AddAddressInformation"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>