Pages/Approve credit application.xaml

<Page x:Class="SGSC.Pages.Approve_credit_application"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="Approve_credit_application">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame/>

        <!-- Grid con color de fondo -->
        <Grid Background="LightGray" Margin="0,69,707,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="772,432,0,0" VerticalAlignment="Top" Width="130" Height="38"/>
        <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\background-Approve-request.png" HorizontalAlignment="Left" Height="243" Margin="268,125,0,0" VerticalAlignment="Top" Width="318"/>

        <Label Content="Políticas de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="24" HorizontalAlignment="Left" Margin="264,90,0,0" VerticalAlignment="Top"/>
        <Label Content="No se encuentra en lista negra" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="301,134,0,0" VerticalAlignment="Top"/>

        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="0,10,850,430">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <CheckBox HorizontalAlignment="Left" Margin="284,142,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="284,174,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="284,209,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="284,245,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="284,280,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="284,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacidad de pago" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="301,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Estabilidad laboral" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="301,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Verificación de identidad" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="302,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Cumplimiento de Requisitos Legales" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="302,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Propósito del Crédito coherente" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="300,307,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="324"/>
        <RadioButton Content="Aprobar" HorizontalAlignment="Left" Margin="616,293,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Corregir" HorizontalAlignment="Left" Margin="703,293,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Rechazar" HorizontalAlignment="Left" Margin="806,295,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
