Pages/CentroDeTrabajo.xaml

<Page x:Class="SGSC.Pages.CentroDeTrabajo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="CentroDeTrabajo">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
                <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame Content="Frame" />

        <!-- Grid con color de fondo -->
        <Grid Background="LightGray" Margin="0,0,707,0">
            <!-- No es necesario especificar un margen aquí -->
        </Grid>
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="271,116,28,95"/>

        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="292,156,325,302"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Nombre del centro de trabajo" HorizontalAlignment="Left" Margin="292,135,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="21"/>

        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="675,156,64,302"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Teléfono" HorizontalAlignment="Left" Margin="675,136,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FuenteNunitoBoldItalic}" FontSize="20" Content="Domicilio" HorizontalAlignment="Left" Margin="288,220,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="292,279,474,179"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Calle" HorizontalAlignment="Left" Margin="292,260,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="292,352,400,107" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Colonia" HorizontalAlignment="Left" Margin="292,333,0,0" VerticalAlignment="Top" Height="38" Width="78"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="540,279,270,179" RenderTransformOrigin="0.533,0.406"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Número interior" HorizontalAlignment="Left" Margin="540,260,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="746,279,64,179"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Número exterior" HorizontalAlignment="Left" Margin="746,260,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="590,351,241,110" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="CP" HorizontalAlignment="Left" Margin="590,333,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.496,0.2"/>
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="613,426,0,0" VerticalAlignment="Top" Height="39" Width="130"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="756,426,0,0" VerticalAlignment="Top" Width="130" Height="38"/>

    </Grid>
</Page>
