Pages/CollectionEfficienciesPage.xaml

<Page x:Class="SGSC.Pages.CollectionEfficienciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CollectionEfficienciesPage">

    <Grid Background="White">
        
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>


        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="HomePageCreditAdvisorMenu">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-find-customer.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-board.png" Height="70" Width="50"/>
        </Button>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click">
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>

        <Grid Margin="118,75,22,67">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>
            <Grid Height="531" Margin="15,22,15,0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Label Content="Tabla de pagos" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="159" FontSize="24" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,73,0,0" Height="456" VerticalAlignment="Top">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Width="1027">
                        <DataGrid x:Name="creditRequestsDataGrid" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" RowHeight="50" AlternationCount="2" Width="1026">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsTotalRow}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#No. Pago" IsReadOnly="True" CanUserResize="False" Binding="{Binding FileNumber}" Width="160" />
                                <DataGridTextColumn Header="Fecha" IsReadOnly="True" CanUserResize="False" Binding="{Binding PaymentDate, StringFormat=dd/MM/yyyy}" Width="200" />
                                <DataGridTextColumn Header="Descuento" IsReadOnly="True" CanUserResize="False" Binding="{Binding Discount}" Width="205"/>
                                <DataGridTextColumn Header="Cobro" IsReadOnly="True" CanUserResize="False" Binding="{Binding Charge}" Width="200" />
                                <DataGridTextColumn Header="Eficiencia de Cobro" IsReadOnly="True" CanUserResize="False" Binding="{Binding EfficiencyString }" Width="250" />
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
                <Label x:Name="lblCustomerName" HorizontalAlignment="Left" Margin="223,8,0,0" VerticalAlignment="Top" Width="379" FontSize="24" Height="60" />
                <Label x:Name="lblFileNumber" HorizontalAlignment="Left" Margin="621,7,0,0" VerticalAlignment="Top" Width="171" FontSize="24" Height="61" />
                <Label x:Name="lblCreditAmount" HorizontalAlignment="Left" Margin="853,8,0,0" VerticalAlignment="Top" Width="199" FontSize="24" Height="60" />
            </Grid>
        </Grid>
        <Label Content="Visualización de eficiencias de cobro" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="24" />
    </Grid>
</Page>
