Pages/ContactInformation.xaml

<Page x:Class="SGSC.Pages.ContactInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="ContactInformation">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
            <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame Content="Frame"/>

        <!-- Grid con color de fondo -->
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="271,116,28,135"/>

        <Grid Background="Transparent" Margin="0,0,707,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="451*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Tag="C:\Users\Dani\Desktop\Desarrollo de Software\Development\sgsc\Images\address-icon.png" Content="Dirección" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="195" Height="40"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="C:\Users\Dani\Desktop\Desarrollo de Software\Development\sgsc\Images\card-icon.png" Content="Cuentas bancarias" HorizontalAlignment="Center" VerticalAlignment="Top" Width="195" Height="40" Margin="0,198,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="C:\Users\Dani\Desktop\Desarrollo de Software\Development\sgsc\Images\icon-job.png" Content="Centro de trabajo" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="195" Height="40"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="C:\Users\Dani\Desktop\Desarrollo de Software\Development\sgsc\Images\icon-contact.png" Content="Datos de contacto" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="195" Height="40"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="C:\Users\Dani\Desktop\Desarrollo de Software\Development\sgsc\Images\people-icon.png" Content="Referencias" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="195" Height="40"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="C:\Users\Dani\Desktop\Desarrollo de Software\Development\sgsc\Images\User.png"  Content="Datos personales"  HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="196" Height="40"/>
        </Grid>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="30" Content="Dar de alta cliente" HorizontalAlignment="Left" Margin="271,57,0,0" VerticalAlignment="Top"/>



        <TextBox x:Name="txtPhoneOne" Style="{StaticResource CustomTextBoxStyle}" Margin="314,195,383,264"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Teléfono 1" HorizontalAlignment="Left" Margin="314,175,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="27"/>
        <Label FontFamily="{StaticResource FontNunitoBold}" FontSize="20" Content="Teléfonos" HorizontalAlignment="Left" Margin="292,127,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Teléfono 2" FontSize="15" HorizontalAlignment="Left" Margin="626,175,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Correo" FontSize="15" HorizontalAlignment="Left" Margin="314,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource CustomTextBoxStyle}" Margin="314,287,301,172"/>
        <TextBox x:Name="txtPhoneTwo" Style="{StaticResource CustomTextBoxStyle}" Margin="626,195,71,264"/>
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="613,426,0,0" VerticalAlignment="Top" Height="39" Width="130"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="756,426,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicContinue"/>


    </Grid>
</Page>
