Pages/Credit Application Details(approve credit application).xaml

<Page x:Class="SGSC.Pages.Credit_Application_Details_approve_credit_application_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Credit_Application_Details_approve_credit_application_">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
        </Border>

        <Frame/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="9,68,1009,98" />

        <Button x:Name="btnAcept" Style="{StaticResource ButtonStyleConfirm}" Content="Guardar" FontSize="15" HorizontalAlignment="Left" Margin="1118,664,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicAcept"/>

        <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="956,664,0,0" VerticalAlignment="Top" Height="39" Width="145"  />


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="0,10,1180,660">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Background="White" Margin="736,131,59,419">
            <TextBlock x:Name="txtObservations" FontFamily="{StaticResource FontNunito}" FontSize="18" Padding="10"/>
        </Border>

        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="276,126,602,254" Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\background-Approve.png" Stretch="Fill"/>
        <CheckBox Content="No se encuentra en lista negra" x:Name="cbxCreditPolicyOne" FontFamily="{StaticResource FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Capacidad de pago" x:Name="cbxCreditPolicyTwo" FontFamily="{StaticResource ResourceKey=FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,199,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Estabilidad laboral" x:Name="cbxCreditPolicyThree" FontFamily="{StaticResource ResourceKey=FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,243,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Verificación de identidad"  x:Name="cbxCreditPolicyFour" FontFamily="{StaticResource ResourceKey=FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,289,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cumplimiento de Requisitos Legales" x:Name="cbxCreditPolicyFive" FontFamily="{StaticResource ResourceKey=FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,333,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Propósito del Crédito coherente" x:Name="cbxCreditPolicySix" FontFamily="{StaticResource ResourceKey=FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,378,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Ser mexicano" x:Name="cbxCreditPolicySeven" FontFamily="{StaticResource ResourceKey=FontNunito}" FontSize="16" HorizontalAlignment="Left" Margin="294,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="736,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtAutorize" FontFamily="{StaticResource FontNunitoBold}" FontSize="19" Content="Autorizar"  HorizontalAlignment="Left" Margin="736,330,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtCorrect" FontFamily="{StaticResource ResourceKey=FontNunitoBold}" FontSize="19" Content="Corregir"  HorizontalAlignment="Left" Margin="876,330,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtReject" FontFamily="{StaticResource ResourceKey=FontNunitoBold}" FontSize="19" Content="Rechazar"  HorizontalAlignment="Left" Margin="1029,330,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
