Pages/Credit Application Details(personal references).xaml

<Page x:Class="SGSC.Pages.Credit_Application_Details_personal_references_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Credit_Application_Details_personal_references_">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
<Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
<Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame/>

        <Frame/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="9,68,1009,98" />

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1123,672,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClickContinue"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="-4,8,1184,662">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="276,126,27,409" Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\Backgroud-workCenter.png" Stretch="Fill"/>

        <Label FontSize="16" FontWeight="Bold" Content="1) Nombre completo:" HorizontalAlignment="Left" Margin="288,139,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Relación:" HorizontalAlignment="Left" Margin="764,139,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Teléfono:" HorizontalAlignment="Left" Margin="288,182,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="2) Nombre completo:" HorizontalAlignment="Left" Margin="290,222,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Relación:" HorizontalAlignment="Left" Margin="764,223,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Teléfono:" HorizontalAlignment="Left" Margin="288,266,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbNameReferenceOne" HorizontalAlignment="Left" Margin="452,139,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbRelationshipReferenceOne" HorizontalAlignment="Left" Margin="835,139,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbPhoneReferenceOne" HorizontalAlignment="Left" Margin="360,182,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbRelationshipReferenceTwo"  HorizontalAlignment="Left" Margin="842,231,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbNameReferenceTwo" HorizontalAlignment="Left" Margin="457,229,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbPhoneReferenceTwo" HorizontalAlignment="Left" Margin="367,272,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
