Pages/CreditApplicationDetailsPersonalReferences.xaml

<Page x:Class="SGSC.Pages.CreditApplicationDetailsPersonalReferences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditApplicationDetailsPersonalReferences">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
<Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
<Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame Margin="0,28,0,-28"/>

        <Frame Margin="0,0,0,10"/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1123,672,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClickContinue"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="-4,8,1184,662" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="276,154,27,381" Source="..\Images\Backgroud-workCenter.png" Stretch="Fill"/>

        <Label FontSize="16" FontWeight="Bold" Content="1) Nombre completo:" HorizontalAlignment="Left" Margin="288,167,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Relación:" HorizontalAlignment="Left" Margin="764,167,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Teléfono:" HorizontalAlignment="Left" Margin="288,210,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="2) Nombre completo:" HorizontalAlignment="Left" Margin="290,250,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Relación:" HorizontalAlignment="Left" Margin="764,251,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Teléfono:" HorizontalAlignment="Left" Margin="288,294,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbNameReferenceOne" HorizontalAlignment="Left" Margin="452,167,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbRelationshipReferenceOne" HorizontalAlignment="Left" Margin="835,167,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbPhoneReferenceOne" HorizontalAlignment="Left" Margin="360,210,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbRelationshipReferenceTwo"  HorizontalAlignment="Left" Margin="839,253,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbNameReferenceTwo" HorizontalAlignment="Left" Margin="457,252,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbPhoneReferenceTwo" HorizontalAlignment="Left" Margin="365,295,0,0" VerticalAlignment="Top"/>


        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Solicitud" Tag="../Images/User.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicRequest" />
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Datos personales" Tag="../Images/address-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicPersonalInformation"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Centro de trabajo" Tag="../Images/card-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicWorkCenter"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Cuentas bancarias" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="48" Width="241" Click="BtnClicBankAccounts"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" x:Name="btnPersonalReferences" Cursor="Hand" Content="Referencias personales" Tag="../Images/icon-job.png"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Height="48" Width="241" />
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Documentación" Tag="../Images/icon-board.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="Button_Click"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Dictamen" Tag="../Images/icon-law.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicAproveRequest"/>


    </Grid>
</Page>
