Pages/Credit Application Details(WorkCenter).xaml

<Page x:Class="SGSC.Pages.Credit_Application_Details_WorkCenter_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Credit_Application_Details_WorkCenter_">


    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="9,68,1009,98" />

        <!-- Grid con color de fondo -->
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1126,662,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="btnClicContinue"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="0,10,1180,660">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="296,126,22,398" Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\Backgroud-workCenter.png" Stretch="Fill"/>
        <Label FontSize="16" FontWeight="Bold" Content="Empresa:" HorizontalAlignment="Left" Margin="308,182,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="No. de empleado:" HorizontalAlignment="Left" Margin="310,141,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Antiguedad de empleo:  _____________ años ______________meses" HorizontalAlignment="Left" Margin="307,231,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Ocupación:" HorizontalAlignment="Left" Margin="307,275,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Puesto:" HorizontalAlignment="Left" Margin="691,276,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbCompanyName" HorizontalAlignment="Left" Margin="386,188,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbEmployeeNumber" HorizontalAlignment="Left" Margin="452,147,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbYearsWork" HorizontalAlignment="Left" Margin="497,232,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbMonthsWork" HorizontalAlignment="Left" Margin="588,234,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbOccupation" HorizontalAlignment="Left" Margin="401,277,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbPosition" HorizontalAlignment="Left" Margin="761,277,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Teléfono:" HorizontalAlignment="Left" Margin="777,136,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbPhoneNumber" HorizontalAlignment="Left" Margin="857,138,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
