Pages/CreditApplicationDetailsRequest.xaml

<Page x:Class="SGSC.Pages.CreditApplicationDetailsRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditApplicationDetailsRequest">

    <Page.Resources>
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
            <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>

        <Border Background="White" CornerRadius="22" Margin="0,0,0,0">
        </Border>

        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" x:Name="btnRequest" Content="Solicitud" Tag="../Images/User.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Height="47" Width="241" />
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Datos personales" Tag="../Images/address-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicPersonalInformation"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Centro de trabajo" Tag="../Images/card-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicWorkCenter"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Cuentas bancarias" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="48" Width="241" Click="BtnClicBankAccounts"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Referencias personales" Tag="../Images/icon-job.png"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicPersonalReferences"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Documentación" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Height="48" Width="241"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Dictamen" Tag="../Images/icon-law.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicAproveRequest"/>


        <Frame Margin="0,-4,0,4"/>

        <!-- Grid con color de fondo -->
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1128,662,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicContinue"/>
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>



        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="4,10,1176,660">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito"  FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,71,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\background-request-client.png" HorizontalAlignment="Left" Height="295" Margin="276,156,0,0" VerticalAlignment="Top" Width="994"/>
        <Label Content="Vendedor:" FontSize="16" FontWeight="Bold"  FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="294,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="932,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad solicitada (número y letra):" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="289,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Plazo solicitado:" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="283,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Tasa de interés: %" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="1029,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino de crédito:" FontSize="16" FontWeight="Bold"  FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="285,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSeller" FontSize="17" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="377,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCreationDate" FontSize="17" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="990,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAmount" FontSize="17"  FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="557,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbInterestRate" FontSize="17" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="1168,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDestination" FontSize="17" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="432,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Folio:" FontFamily="{StaticResource FontNunitoBold}" FontSize="25" HorizontalAlignment="Left" Margin="278,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbRequestRequestNumber" Foreground="Red" FontFamily="{StaticResource FontNunito}" FontSize="25" HorizontalAlignment="Left" Margin="346,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDeadline" FontFamily="{StaticResource FontNunito}" FontSize="17" HorizontalAlignment="Left" Margin="410,267,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
