Pages/CreditRequestPaymentsPreview.xaml

<Page x:Class="SGSC.Pages.CreditRequestPaymentsPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditRequestPaymentsPreview">

    <Grid Background="White">

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>

        <Frame Name="creditAdvisorSidebar" Margin="0,0,1172,0"/>

        <Grid Margin="118,75,22,67">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>
            <Grid Height="531" Margin="15,22,15,0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Label Content="Tabla de pagos calendarizada" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="159" FontSize="24" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,73,0,0" Height="456" VerticalAlignment="Top">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Width="1027">
                        <DataGrid x:Name="creditRequestsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" RowHeight="50" AlternationCount="2" Width="1026">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsTotalRow}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#No. Pago" IsReadOnly="True" CanUserResize="False" Binding="{Binding FileNumber}" Width="*" />
                                <DataGridTextColumn Header="Fecha" IsReadOnly="True" CanUserResize="False" Binding="{Binding PaymentDate, StringFormat=dd/MM/yyyy}" Width="*" />
                                <DataGridTextColumn Header="Cantidad a pagar" IsReadOnly="True" CanUserResize="False" Binding="{Binding Amount}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
                <Label x:Name="lblCustomerName" HorizontalAlignment="Left" Margin="223,8,0,0" VerticalAlignment="Top" Width="379" FontSize="24" Height="60" />
                <Label x:Name="lblFileNumber" HorizontalAlignment="Left" Margin="621,7,0,0" VerticalAlignment="Top" Width="171" FontSize="24" Height="61" />
                <Label x:Name="lblCreditAmount" HorizontalAlignment="Left" Margin="853,8,0,0" VerticalAlignment="Top" Width="199" FontSize="24" Height="60" />
            </Grid>
        </Grid>
        <Label Content="Visualización de calendario de pagos" HorizontalAlignment="Left" Margin="160,28,0,0" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="24" />
        <Button x:Name="btnContinue" Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="22" HorizontalAlignment="Left" Margin="1045,653,0,0" VerticalAlignment="Top" Width="180" Height="54" Click="btnContinue_Click"/>
    </Grid>
</Page>
