Pages/Credit Application Details(request).xaml

<Page x:Class="SGSC.Pages.Credit_Application_Details_request_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Credit_Application_Details_request_">

    <Page.Resources>



        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
            <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>

        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>


        <Frame/>

        <!-- Grid con color de fondo -->
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1097,646,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicContinue"/>
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="9,68,1009,98" Navigated="StepsSidebarFrame_Navigated"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="4,10,1176,660">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito"  FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="302,71,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\background-request.png" HorizontalAlignment="Left" Height="295" Margin="276,122,0,0" VerticalAlignment="Top" Width="994"/>
        <Label Content="Vendedor:" FontSize="16" FontWeight="Bold"  FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="294,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Folio:" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="762,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="1000,137,0,0" VerticalAlignment="Top"/>
        <Label Content="number solicitado (número y letra):" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="289,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Plazo solicitado:" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="283,225,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chWeek" Content="Semanas" FontSize="16"  HorizontalAlignment="Left" Margin="424,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chFortnights" Content="Quincenas" FontSize="16" HorizontalAlignment="Left" Margin="546,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chMonths" Content="Meses" FontSize="16" HorizontalAlignment="Left" Margin="677,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.559"/>
        <CheckBox x:Name="chOther" Content="Otro:____" FontSize="16" HorizontalAlignment="Left" Margin="787,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Tasa de interés: %" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="1044,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino de crédito:" FontSize="16" FontWeight="Bold"  FontFamily="{StaticResource FontNunito}" HorizontalAlignment="Left" Margin="285,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSeller" FontSize="17" HorizontalAlignment="Left" Margin="380,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbRequestFolio" FontSize="17" HorizontalAlignment="Left" Margin="813,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCreationDate" FontSize="17" HorizontalAlignment="Left" Margin="1058,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAmount" FontSize="17" HorizontalAlignment="Left" Margin="548,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbInterestRate" FontSize="17" HorizontalAlignment="Left" Margin="1186,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDestination" FontSize="17" HorizontalAlignment="Left" Margin="437,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
