Pages/CreditApplicationDetailsPersonalInformation.xaml

<Page x:Class="SGSC.Pages.CreditApplicationDetailsPersonalInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditApplicationDetailsPersonalInformation">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>


        <Frame/>

        <!-- Grid con color de fondo -->
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>

        <!-- Grid con color de fondo -->
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1122,666,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicContinue"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="-4,11,1184,659">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="276,160,22,69" Source="../Images/Background-Personal.png" Stretch="Fill"/>
        <Label Content="A. Paterno:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="603,176,0,0" VerticalAlignment="Top"/>
        <Label Content="A. Materno:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="936,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="286,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="284,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Género" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="678,222,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxWoman" Content="Femenino" FontSize="16" HorizontalAlignment="Left" Margin="750,229,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxMan" Content="Masculino" FontSize="16" HorizontalAlignment="Left" Margin="908,228,0,0" VerticalAlignment="Top" />
        <Label Content="CURP:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="284,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Electrónico:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="283,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Calle:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="283,374,0,0" VerticalAlignment="Top"/>
        <Label Content="No.Ext.:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="817,374,0,0" VerticalAlignment="Top"/>
        <Label Content="No.Int.:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="1054,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Colonia:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="284,476,0,0" VerticalAlignment="Top"/>
        <Label Content="CP:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="886,475,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de domicilio" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="284,411,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxOwner" Content="Propietario" FontSize="16" HorizontalAlignment="Left" Margin="434,437,0,0" VerticalAlignment="Top" />
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxMortgaged" Content="Hipotecado" FontSize="16" HorizontalAlignment="Left" Margin="581,437,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxRent" Content="Alquiler" FontSize="16" HorizontalAlignment="Left" Margin="729,437,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxFamily" Content="Familiar" FontSize="16" HorizontalAlignment="Left" Margin="879,437,0,0" VerticalAlignment="Top" />
        <Label Content="Edo. Civil:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="285,565,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxSingle" Content="Soltero(a)" FontSize="16" HorizontalAlignment="Left" Margin="320,606,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxMarried" Content="Casado(a)" FontSize="16" HorizontalAlignment="Left" Margin="477,606,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxDivorced" Content="Divorciado(a)" FontSize="16" HorizontalAlignment="Left" Margin="614,606,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxVidower" Content="Viudo(a)" FontSize="16" HorizontalAlignment="Left" Margin="773,606,0,0" VerticalAlignment="Top"/>
        <CheckBox FontFamily="{StaticResource FontNunito}" x:Name="cbxFreeUnion" Content="Unión libre" FontSize="16" HorizontalAlignment="Left" Margin="936,606,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfonos" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" Margin="285,513,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono1:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,529,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono2:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="842,527,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbName" FontSize="16" HorizontalAlignment="Left" Margin="355,179,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbFirstSurname" FontSize="16" HorizontalAlignment="Left" Margin="689,177,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbSecondSurname" FontSize="16" HorizontalAlignment="Left" Margin="1027,176,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbCurp" FontSize="16" HorizontalAlignment="Left" Margin="335,331,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbEmail" FontSize="16" HorizontalAlignment="Left" Margin="431,277,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbStreet" FontSize="16" HorizontalAlignment="Left" Margin="328,376,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbOutsideNumber" FontSize="16" HorizontalAlignment="Left" Margin="882,375,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbInnerNumber" FontSize="16" HorizontalAlignment="Left" Margin="1115,374,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbState" FontSize="16" HorizontalAlignment="Left" Margin="880,332,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbColony" FontSize="16" HorizontalAlignment="Left" Margin="352,478,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbPhoneOne" FontSize="16" HorizontalAlignment="Left" Margin="556,530,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbPhoneTwo" FontSize="16" HorizontalAlignment="Left" Margin="926,527,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbDateOfBirth" FontSize="16" HorizontalAlignment="Left" Margin="448,225,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" x:Name="lbCp" FontSize="16" HorizontalAlignment="Left" Margin="915,475,0,0" VerticalAlignment="Top"/>


        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" x:Name="btnRequest"  Cursor="Hand" Content="Solicitud" Tag="../Images/User.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicRequest" />
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" x:Name="BtnPersonalReferences" Cursor="Hand" Content="Datos personales" Tag="../Images/address-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Height="47" Width="241"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Centro de trabajo" Tag="../Images/card-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicWorkCenter"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Cuentas bancarias" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="48" Width="241" Click="BtnClicBankAccounts"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Referencias personales" Tag="../Images/icon-job.png"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicPersonalReferences"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Documentación" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Height="48" Width="241"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Dictamen" Tag="../Images/icon-law.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicAproveRequest"/>


        <Label Content="Folio:" FontFamily="{StaticResource FontNunitoBold}" FontSize="25" HorizontalAlignment="Left" Margin="278,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbRequestRequestNumber" Foreground="Red" FontFamily="{StaticResource FontNunito}" FontSize="25" HorizontalAlignment="Left" Margin="346,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="817,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
