Pages/CreditApplicationDetailsBankAccounts.xaml

<Page x:Class="SGSC.Pages.CreditApplicationDetailsBankAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditApplicationDetailsBankAccounts">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame/>

        <!-- Grid con color de fondo -->
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>
        
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1118,664,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicContinue"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="0,10,1180,660">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="276,126,40,320" Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\Background-bankAccounts.png" Stretch="Fill"/>
        <Label FontSize="16" FontWeight="Bold" Content="Cuenta de transferencia" HorizontalAlignment="Left" Margin="301,130,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Nombre del banco:" HorizontalAlignment="Left" Margin="340,153,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Clabe:" HorizontalAlignment="Left" Margin="283,184,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Número de tarjeta:" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Cuenta de domicialización" HorizontalAlignment="Left" Margin="284,257,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Nombre del banco:" HorizontalAlignment="Left" Margin="343,279,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Clabe:" HorizontalAlignment="Left" Margin="286,352,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Número de tarjeta:" HorizontalAlignment="Left" Margin="285,314,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbNameBankAccountTransfer" HorizontalAlignment="Left" Margin="488,154,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbClabeAccountTransfer" HorizontalAlignment="Left" Margin="332,184,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbTargetNumberAccountTransfer" HorizontalAlignment="Left" Margin="427,226,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbNameBankAccountDomicialization" HorizontalAlignment="Left" Margin="491,279,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbTargetNumberAccountDomicialization" HorizontalAlignment="Left" Margin="430,315,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FontNunito}" FontSize="16" x:Name="lbClabeAccountDomicialization" HorizontalAlignment="Left" Margin="336,352,0,0" VerticalAlignment="Top"/>

        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Solicitud" Tag="../Images/User.png" Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicRequest"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Datos personales" Tag="../Images/address-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicPersonalInformation"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Centro de trabajo" Tag="../Images/card-icon.png" Style="{StaticResource ButtonStyle}"  HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicWorkCenter"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" x:Name="btnBankAccounts" Cursor="Hand" Content="Cuentas bancarias" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="48" Width="241" />
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Referencias personales" Tag="../Images/icon-job.png"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicPersonalReferences" />
        <Button  FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Documentación" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Height="48" Width="241"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Dictamen" Tag="../Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicAproveRequest"/>

    </Grid>
</Page>
