Pages/Credit Application Details(bank accounts).xaml

<Page x:Class="SGSC.Pages.Credit_Application_Details_bank_accounts_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Credit_Application_Details_bank_accounts_">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame/>

        <!-- Grid con color de fondo -->
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="9,68,1009,98" />

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1118,664,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="BtnClicContinue"/>


        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="0,10,1180,660">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>
        <Label Content="Detalle de solicitud de crédito" FontFamily="{StaticResource FontPoppins}" FontSize="26" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top"/>
        <Image Margin="276,126,40,320" Source="C:\Users\Dani\Desktop\Desarrollo de Software\sgsc\Images\Background-bankAccounts.png" Stretch="Fill"/>
        <Label FontSize="16" FontWeight="Bold" Content="Cuenta de transferencia" HorizontalAlignment="Left" Margin="301,130,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Nombre del banco:" HorizontalAlignment="Left" Margin="284,153,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Clabe:" HorizontalAlignment="Left" Margin="283,184,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Número de tarjeta:" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Cuenta de domicialización" HorizontalAlignment="Left" Margin="284,257,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Nombre del banco:" HorizontalAlignment="Left" Margin="285,279,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Clabe:" HorizontalAlignment="Left" Margin="286,352,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Número de tarjeta:" HorizontalAlignment="Left" Margin="285,314,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbNameBankAccountTransfer" HorizontalAlignment="Left" Margin="435,154,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbClabeAccountTransfer" HorizontalAlignment="Left" Margin="332,184,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbTargetNumberAccountTransfer" HorizontalAlignment="Left" Margin="427,226,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbNameBankAccountDomicialization" HorizontalAlignment="Left" Margin="430,279,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbTargetNumberAccountDomicialization" HorizontalAlignment="Left" Margin="430,315,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="lbClabeAccountDomicialization" HorizontalAlignment="Left" Margin="336,352,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
