Pages/CustomerReferencesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:SGSC="clr-namespace:SGSC" x:Class="SGSC.Pages.CustomerReferencesPage"
      mc:Ignorable="d" 
      xmlns:frames="clr-namespace:SGSC.Frames"
      xmlns:pages="clr-namespace:SGSC.Pages"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Customer references">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}"><Run Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/><Run Text=" "/><Run Text="*" Foreground="#F67070"/></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="White" CornerRadius="22"/>
        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Referencias del cliente" HorizontalAlignment="Left" Margin="46,48,0,0" VerticalAlignment="Top"/>
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,43,38,592"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="27,138,1009,28"/>
        <Viewbox Stretch="Fill">
            <Grid Height="490" Width="950">
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="613,426,0,0" VerticalAlignment="Top" Height="39" Width="130" Click="CancelRegister"/>
                <Button x:Name="btnContinue" Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="756,426,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="btnContinue_Click"/>
                <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="270,109,29,243"/>
                <TextBox x:Name="tbName" Style="{StaticResource CustomTextBoxStyle}" Margin="300,141,378,317" PreviewTextInput="tbName_PreviewTextInput" TextChanged="tbName_TextChanged"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Nombre (s)" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" x:Name="NombreLabel_Copiar1" Width="237" Height="21"/>
                <TextBox x:Name="tbFirstSurname" Style="{StaticResource CustomTextBoxStyle}" Margin="622,144,56,318"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido paterno" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name ="tbSecondSurname" Style="{StaticResource CustomTextBoxStyle}" Margin="300,205,378,253"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido materno" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Height="34"/>
                <TextBox x:Name="tbPhoneNumber" Style="{StaticResource CustomTextBoxStyle}" Margin="622,205,56,253" RenderTransformOrigin="0.533,0.406"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Telefono" HorizontalAlignment="Left" Margin="624,184,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.498,0.593"/>
                <TextBox x:Name="tbName1" Style="{StaticResource CustomTextBoxStyle}" Margin="300,290,378,168"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Nombre (s)" HorizontalAlignment="Left" Margin="300,269,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
                <TextBox x:Name="tbFirstSurname2" Style="{StaticResource CustomTextBoxStyle}" Margin="622,293,56,169"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido paterno" HorizontalAlignment="Left" Margin="624,272,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name ="tbSecondSurname2" Style="{StaticResource CustomTextBoxStyle}" Margin="300,354,378,104"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido materno" HorizontalAlignment="Left" Margin="300,333,0,0" VerticalAlignment="Top" Height="34"/>
                <TextBox x:Name="tbPhoneNumber2" Style="{StaticResource CustomTextBoxStyle}" Margin="622,354,56,104" RenderTransformOrigin="0.533,0.406"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Telefono" HorizontalAlignment="Left" Margin="624,333,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.498,0.593"/>
            </Grid>
        </Viewbox>

        <!-- Grid con color de fondo -->

    </Grid>
</Page>
