Pages/CustomerInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:SGSC="clr-namespace:SGSC" x:Class="SGSC.Pages.CustomerInfoPage"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CustomerInfoPage">

    <Page.Resources>
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}"><Run Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/><Run Text=" "/><Run Text="*" Foreground="#F67070"/></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="White" CornerRadius="22"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Dar de alta cliente" HorizontalAlignment="Left" Margin="46,48,0,0" VerticalAlignment="Top"/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,43,38,592"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="27,138,1009,28"/>

        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="271,138,28,144"/>

        <SGSC:TextBoxName x:Name="tbName" Style="{StaticResource CustomTextBoxStyle}" Margin="314,298,559,377"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Nombre (s)" HorizontalAlignment="Left" Margin="314,267,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="21"/>

        <SGSC:TextBoxName x:Name="tbFirstSurname" Style="{StaticResource CustomTextBoxStyle}" Margin="786,298,78,377"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Apellido paterno" HorizontalAlignment="Left" Margin="786,267,0,0" VerticalAlignment="Top"/>
        <SGSC:TextBoxName x:Name ="tbSecondSurname" Style="{StaticResource CustomTextBoxStyle}" Margin="314,428,559,247"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Apellido materno" HorizontalAlignment="Left" Margin="314,393,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="tbCURP" Style="{StaticResource CustomTextBoxStyle}" Margin="786,428,78,247" RenderTransformOrigin="0.533,0.406" PreviewTextInput="tbCURP_PreviewTextInput"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="CURP" HorizontalAlignment="Left" Margin="786,393,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="30" Content="Información personal" HorizontalAlignment="Left" Margin="314,190,0,0" VerticalAlignment="Top" x:Name="NombreLabel_Copiar" Width="336" Height="37"/>
        <Label x:Name="lbName" HorizontalAlignment="Left" Margin="301,232,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFCE2222" FontStyle="Italic" FontSize="11"/>
        <Label x:Name="lbSecondSurname" HorizontalAlignment="Left" Margin="301,332,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFCE2222" FontStyle="Italic" FontSize="11"/>
        <Label x:Name="lbCurp" HorizontalAlignment="Left" Margin="625,332,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFCE2222" FontStyle="Italic" FontSize="11"/>
        <Label x:Name="lbFirstSurname" HorizontalAlignment="Left" Margin="625,231,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFCE2222" FontStyle="Italic" FontSize="11"/>

        <Label Content="* Campos obligatorios" Foreground="Red" FontFamily="{StaticResource FontNunito}" FontStyle="Italic"  HorizontalAlignment="Left" Margin="286,591,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="22" HorizontalAlignment="Left" Margin="844,614,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnCancel_Click" />
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="22" HorizontalAlignment="Left" Margin="1048,614,0,0" VerticalAlignment="Top" Width="180" Height="54" Click="btnContinue_Click" />
    </Grid>

</Page>
