Pages/CustomerBankAccountsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:SGSC="clr-namespace:SGSC" x:Class="SGSC.Pages.CustomerBankAccountsPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CustomerBankAccountsPage">

    <Grid>
        <Border Background="White" CornerRadius="22"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Dar de alta cliente" HorizontalAlignment="Left" Margin="46,48,0,0" VerticalAlignment="Top"/>

        <Frame x:Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,28,38,607"/>
        <Frame x:Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="27,138,1009,28"/>

        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="271,123,28,134"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="30" Content="Cuentas de transferencia " HorizontalAlignment="Left" Margin="314,150,0,0" VerticalAlignment="Top" Width="382" Height="37"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="30" Content="Cuentas de domiciliación " HorizontalAlignment="Left" Margin="314,385,0,0" VerticalAlignment="Top" Width="382" Height="37"/>




        <Label Content="* Campos obligatorios" Foreground="Red" FontFamily="{StaticResource FontNunito}" FontStyle="Italic"  HorizontalAlignment="Left" Margin="286,591,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>

        <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="22" HorizontalAlignment="Left" Margin="844,614,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="CancelRegister" />
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="22" HorizontalAlignment="Left" Margin="1048,614,0,0" VerticalAlignment="Top" Width="180" Height="54" Click="AddAddressInformation" />

        <SGSC:TextBoxName x:Name="tbName" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="314,234,559,440"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Nombre del banco" HorizontalAlignment="Left" Margin="314,204,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="20"/>
        <Label x:Name="lbName" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="314,280,0,0" VerticalAlignment="Top" Width="407" Foreground="#FFCE2222" FontStyle="Italic"/>
        
        <SGSC:TextBoxName x:Name="tbName_Copy1" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="799,237,74,438"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="CLABE" HorizontalAlignment="Left" Margin="799,206,0,0" VerticalAlignment="Top" x:Name="NombreLabel_Copy1" Width="237" Height="21"/>
        <Label x:Name="lbName_Copy1" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="799,282,0,0" VerticalAlignment="Top" Width="407" Foreground="#FFCE2222" FontStyle="Italic"/>

        <SGSC:TextBoxName x:Name="tbName" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="314,234,559,440"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Nombre del banco" HorizontalAlignment="Left" Margin="314,204,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="20"/>
        <Label x:Name="lbName" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="314,280,0,0" VerticalAlignment="Top" Width="407" Foreground="#FFCE2222" FontStyle="Italic"/>
    </Grid>
</Page>
