Pages/DatosDeContacto.xaml

<Page x:Class="SGSC.Pages.DatosDeContacto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="DatosDeContacto">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
            <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Border Background="White" CornerRadius="22" Margin="0">
            <!-- Contenido dentro del Border -->
            <!-- Aquí puedes poner tu contenido -->
        </Border>

        <Frame Content="Frame"/>

        <!-- Grid con color de fondo -->
        <Grid Background="LightGray" Margin="0,0,707,0">
            <!-- No es necesario especificar un margen aquí -->
        </Grid>
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="271,116,28,135"/>

        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="314,195,383,264"/>
        <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Teléfono 1" HorizontalAlignment="Left" Margin="314,175,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="27"/>
        <Label FontFamily="{StaticResource FuenteNunitoBoldItalic}" FontSize="20" Content="Teléfonos" HorizontalAlignment="Left" Margin="292,127,0,0" VerticalAlignment="Top" Height="33" Width="156"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Teléfono 2" FontSize="15" HorizontalAlignment="Left" Margin="626,175,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Correo" FontSize="15" HorizontalAlignment="Left" Margin="314,262,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="314,287,301,172"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="626,195,71,264"/>
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="613,426,0,0" VerticalAlignment="Top" Height="39" Width="130"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="780,426,0,0" VerticalAlignment="Top" Width="130" Height="38"/>


    </Grid>
</Page>
