Pages/DocumentsManagerPage.xaml

<Page x:Class="SGSC.Pages.DocumentsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DocumentsManagerPage">

    <Grid Background="White">

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click">
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>

        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="HomePageCreditAdvisorMenu">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>

        <Grid Margin="118,75,22,67" RenderTransformOrigin="0.502,0.571">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="DocumentsPanel" Grid.Row="0" Margin="0,10,0,0" Grid.RowSpan="2">

            </StackPanel>
        </Grid>

        <Button Content="Subir Documento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,653,0,0"  Style ="{StaticResource ButtonStyleConfirm}" Width="168" Height="40" Click="UploadButton_Click"/>

        <Label Content="Visualización de documentos de solicitud" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top" Width="539" FontWeight="Bold" FontSize="24" />
    </Grid>
</Page>
