Pages/DocumentsManagerPage.xaml

<Page x:Class="SGSC.Pages.DocumentsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DocumentsManagerPage">

    <Grid Background="White">

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>



        <Grid Margin="235,83,22,22" RenderTransformOrigin="0.502,0.571">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>



            <!-- Solicitud de Crédito Section -->
            <GroupBox Header="Solicitud de Crédito" Margin="10,78,10,57" Grid.RowSpan="2">
                <StackPanel>
                    <Button Content="Generar Formato de Solicitud de Crédito" Click="GenerateCreditRequestForm_Click" Style="{StaticResource ButtonStyleCancel}"/>
                    <Button Content="Subir Solicitud de Crédito Firmada" Click="UploadSignedCreditRequestForm_Click" Style="{StaticResource ButtonStyleConfirm}" />
                    <Button Content="Descargar Solicitud de Crédito Firmada" Click="DownloadSignedCreditRequestForm_Click" Style="{StaticResource ButtonStyleDownload}"/>
                </StackPanel>
            </GroupBox>

            <!-- Carátula de Contrato Section -->
            <GroupBox Header="Carátula de Contrato" Margin="10,2,10,10" Grid.Row="2">
                <StackPanel>
                    <Button Content="Generar Carátula de Contrato" Click="GenerateCreditContractCoverSheet_Click" Style="{StaticResource ButtonStyleCancel}" />
                    <Button Content="Subir Carátula de Contrato Firmada" Click="UploadSignedCreditContractCoverSheet_Click" Style="{StaticResource ButtonStyleConfirm}" />
                    <Button Content="Descargar Carátula de Contrato Firmada" Click="DownloadSignedCreditContractCoverSheet_Click" Style="{StaticResource ButtonStyleDownload}"/>
                </StackPanel>
            </GroupBox>

            <!-- Domiciliación Section -->
            <GroupBox Header="Autorización para Domiciliación de Pagos" Margin="10,28,10,105" Grid.Row="3" Grid.RowSpan="2">
                <StackPanel>
                    <Button Content="Generar Autorización para Domiciliación de Pagos" Click="GenerateDirectDebitAuthorization_Click" Style="{StaticResource ButtonStyleCancel}" />
                    <Button Content="Subir Autorización para Domiciliación de Pagos Firmada" Click="UploadSignedDirectDebitAuthorization_Click" Style="{StaticResource ButtonStyleConfirm}" />
                    <Button Content="Descargar Autorización para Domiciliación de Pagos Firmada" Click="DownloadSignedDirectDebitAuthorization_Click" Style="{StaticResource ButtonStyleDownload}" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button Content="Descargar Kit de Documentos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="662,640,0,0" Style="{StaticResource ButtonStyleConfirm}" Width="168" Height="40" Click="DownloadDocumentKit_Click"/>

        <Label Content="Gestión de documentos de solicitud de crédito" HorizontalAlignment="Left" Margin="261,98,0,0" VerticalAlignment="Top" Width="539" FontWeight="Bold" FontSize="24" />
    </Grid>
</Page>
