Pages/HomeManager.xaml

<Page x:Class="SGSC.Pages.Home_manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages" xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="Home_manager">

    <Grid>
        <Border Background="White" Margin="0">
            <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="131,113,20,22"/>
        </Border>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="16,215,1192,430"/>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="72" Height="59">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Width="54" Height="60">
            <Image Source="../Images/groups-icon.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,183,0,0" VerticalAlignment="Top" Width="72" Height="62">
            <Image Source="../Images/icon-policy.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,250,0,0" VerticalAlignment="Top" Width="72" Height="60">
            <Image Source="../Images/icon-locked.png" Height="99" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,328,0,0" VerticalAlignment="Top" Width="72" Height="58">
            <Image Source="../Images/icon-discount.png" Height="99" Width="50"/>
        </Button>

        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,438,0,0" VerticalAlignment="Top" Width="72" Height="42">
            <Image Source="../Images/icon-logout.png" Height="50" Width="50"/>
        </Button>


        <Frame>
            <Frame.Content>
                <frames:UserSessionFrame Margin="708,23,38,431"/>
            </Frame.Content>
        </Frame>

        <Border CornerRadius="22" BorderBrush="Transparent" BorderThickness="0" Margin="166,130,50,200">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="270" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="../Images/landing-banner.png" Stretch="Fill"/>
            </Border.Background>
        </Border>
    </Grid>

</Page>
