Pages/HomePageCreditAdvisor.xaml

<Page x:Class="SGSC.Pages.HomePageCreditAdvisor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePageCreditAdvisor">

    <Grid>
        <Border Background="White" Margin="0">
            <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="131,113,20,22"/>
        </Border>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="16,215,1192,430"/>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-find-customer.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-board.png" Height="70" Width="50"/>
        </Button>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click">
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>

        <Image Source="../Images/user-circle-placeholder.png" Margin="864,18,342,598" RenderTransformOrigin="0.47,0.339"/>
        <TextBlock FontSize="16" FontWeight="Medium" Margin="943,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Asesor(a) de c"/><Run Text="rédito"/></TextBlock>
        <TextBlock Name="CreditAdvisorName" FontSize="20" FontWeight="Medium" Margin="943,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="es-mx" Text="Nombre del usuario"/></TextBlock>

        <Border CornerRadius="22" BorderBrush="Transparent" BorderThickness="0" Margin="166,142,50,337">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="270" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="../Images/landing-banner.png" Stretch="Fill"/>
            </Border.Background>
        </Border>

        <Button Style="{StaticResource Button}" Content="Nuevo Cliente" FontWeight="Medium"  Background="#FCDC2A" FontSize="28" HorizontalAlignment="Left" Margin="571,456,0,0" VerticalAlignment="Top" Width="294" Height="61" Click="ButtonClicNuevo_Cliente"/>
        <Button Style="{StaticResource Button}" Content="Nueva solicitud" FontWeight="Medium"  Background="#1F3A52" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="571,543,0,0" VerticalAlignment="Top" Width="294" Height="61"/>

    </Grid>
</Page>

