Pages/LogIn.xaml

<Page x:Class="SGSC.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="White"
      Title="LogIn">

    <Grid Margin="4,0,-4,0">
        <Border BorderBrush="Black" BorderThickness="1" Margin="750,145,109,145">
            <Grid>
                <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="tbEmail" HorizontalAlignment="Center" VerticalAlignment="Top" Width="345" Height="50" Margin="0,82,0,0"/>
                <TextBlock Name="tblEmailError" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" TextAlignment="Right" Width="345" Height="22" Foreground="#FFCE0000" FontStyle="Italic"><Run Language="es-mx" Text="Esto es un mensaje de error."/></TextBlock>
                <Label Content="Contraseña" HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="345" Height="50" Margin="0,205,0,0"/>
                <TextBlock Name="tblPasswordError" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" TextAlignment="Right" Width="345" Height="22" Foreground="#FFCE0000" FontStyle="Italic"><Run Language="es-mx" Text="Esto es un mensaje de error."/></TextBlock>
                <Label Content="¿Olvidaste tu contraseña? Recupérala aquí" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF0031A7" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                <Button x:Name="btnLogIn" Content="Iniciar sesión" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="106" Margin="0,349,0,0" FontSize="16" Click="btnLogIn_Click"/>
            </Grid>
        </Border>


    </Grid>
</Page>
