Pages/ReferenciasDelCliente.xaml

<Page x:Class="SGSC.Pages.ReferenciasDelCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="ReferenciasDelCliente">

    <Page.Resources>
        <!-- Definición de la fuente personalizada -->
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
         <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
         <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Height="490" Width="950">
                <Border Background="White" CornerRadius="22">
                    <!-- Contenido dentro del Border -->
                    <!-- Aquí puedes poner tu contenido -->
                </Border>

                <Frame Content="Frame" />

                <Grid Background="LightGray" Margin="0,0,707,0">
                    <!-- No es necesario especificar un margen aquí -->
                </Grid>

                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="15" HorizontalAlignment="Left" Margin="613,426,0,0" VerticalAlignment="Top" Height="39" Width="130"/>
                <Button x:Name="btnContinue" Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="756,426,0,0" VerticalAlignment="Top" Width="130" Height="38"/>
                <Label FontFamily="{StaticResource FuenteNunitoBoldItalic}" FontSize="22" Content="Referencias" HorizontalAlignment="Left" Margin="300,79,0,0" VerticalAlignment="Top" Width="290" Height="37" FontWeight="Bold"/>
                <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="270,109,29,243"/>
                <TextBox x:Name="tbName" Style="{StaticResource CustomTextBoxStyle}" Margin="300,141,378,317"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Nombre (s)" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" x:Name="NombreLabel_Copiar1" Width="237" Height="21"/>
                <TextBox x:Name="firstSurname_Copiar" Style="{StaticResource CustomTextBoxStyle}" Margin="622,144,56,318"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido paterno" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name ="secondSurname_Copiar" Style="{StaticResource CustomTextBoxStyle}" Margin="300,205,378,253"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido materno" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Height="34"/>
                <TextBox x:Name="phoneNumber" Style="{StaticResource CustomTextBoxStyle}" Margin="622,205,56,253" RenderTransformOrigin="0.533,0.406"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Telefono" HorizontalAlignment="Left" Margin="624,184,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.498,0.593"/>
                <TextBox x:Name="tbName1" Style="{StaticResource CustomTextBoxStyle}" Margin="300,290,378,168"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Nombre (s)" HorizontalAlignment="Left" Margin="300,269,0,0" VerticalAlignment="Top" Width="237" Height="21"/>
                <TextBox x:Name="firstSurname2" Style="{StaticResource CustomTextBoxStyle}" Margin="622,293,56,169"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido paterno" HorizontalAlignment="Left" Margin="624,272,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name ="secondSurname2" Style="{StaticResource CustomTextBoxStyle}" Margin="300,354,378,104"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Apellido materno" HorizontalAlignment="Left" Margin="300,333,0,0" VerticalAlignment="Top" Height="34"/>
                <TextBox x:Name="phoneNumber2" Style="{StaticResource CustomTextBoxStyle}" Margin="622,354,56,104" RenderTransformOrigin="0.533,0.406"/>
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Telefono" HorizontalAlignment="Left" Margin="624,333,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.498,0.593"/>

            </Grid>
        </Viewbox>

        <!-- Grid con color de fondo -->

    </Grid>
</Page>
