Pages/RegisterCreditRequest.xaml

<Page x:Class="SGSC.Pages.RegisterCreditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterCreditRequest">

    <Grid>
        <Border Background="White" Margin="0"/>
        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,43,38,592"/>


        <Button Style="{StaticResource ButtonStyleConfirm}" x:Name="btnRegister" Content="Registrar" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="54" Margin="964,617,0,0" Click="btnRegister_Click" />
        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Registrar solicitud de credito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,93,0,0"/>
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="208,166,124,415"/>
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="208,330,124,131"/>
        <TextBox x:Name="tbAmount" Style="{StaticResource CustomTextBoxStyle}" Margin="258,400,875,278" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="tbAmount_PreviewTextInput" TextChanged="tbAmount_TextChanged"/>
        <TextBox x:Name="tbPurpose" Style="{StaticResource CustomTextBoxStyle}" Margin="257,513,205,165" VerticalContentAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="cbCreditPromotions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="37" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="535,405,0,0" SelectionChanged="cbCreditPromotions_SelectionChanged">

        </ComboBox>
        <Label Content="Nombre completo" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="257,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electronico" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="563,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto solicitado" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="258,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Promoción" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="535,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Tasa de interés" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="771,360,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Plazo" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="937,360,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="139"/>
        <Label Content="Destino del credito:" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="257,478,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbInterestRate" Content="tasa de interes" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="771,404,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134"/>
        <Label x:Name="lbTimePeriod" Content="Plazo" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="937,404,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="139"/>
        <Label Content="Total:" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="257,594,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTotalAmount" Content="0.0" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="324,594,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lbName" Content="Nombre de cliente" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="257,223,0,0" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="lbEmail" Content="Correo del cliente" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="560,223,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="MXN" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="410,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPromotionError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="148" Foreground="#FFCE2222" FontStyle="Italic" Margin="535,441,0,0"/>
        <Label x:Name="lbPurposeError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="813" Foreground="#FFCE2222" FontStyle="Italic" Margin="262,558,0,0"/>
        <Label x:Name="lbAmountError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="199" Foreground="#FFCE2222" FontStyle="Italic" Margin="262,441,0,0"/>
        <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="22" HorizontalAlignment="Left" Margin="742,617,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnCancel_Click" />
        <Label Content= "CURP" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="845,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCurp" Content="CURP" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="784,223,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center"/>
        <Label Content= "Edad" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="1007,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAge" Content="Edad" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="972,223,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Center"/>


    </Grid>
</Page>
