Pages/ViewCreditRequests.xaml

<Page x:Class="SGSC.Pages.ViewCreditRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewCreditRequests">


    <Grid Background="White">

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>


        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="HomePageCreditAdvisorMenu">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-find-customer.png" Height="70" Width="50"/>
        </Button>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="17,377,1191,268"/>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-board.png" Height="70" Width="50"/>
        </Button>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click">
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>

        <Grid Margin="118,75,22,67">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>
            <Grid Height="531" Margin="15,22,15,0" Grid.RowSpan="2" VerticalAlignment="Top">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,73,0,0" Height="456" VerticalAlignment="Top">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <DataGrid x:Name="creditRequestsDataGrid" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" RowHeight="50" AlternationCount="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White"/>
                                        </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!-- Definición de las columnas -->
                    <DataGrid.Columns>
                                <DataGridTextColumn Header="Folio" IsReadOnly="True" CanUserResize="False" Binding="{Binding FileNumber}" Width="100" />
                                <DataGridTextColumn Header="Cantidad" IsReadOnly="True" CanUserResize="False" Binding="{Binding AmountString}" Width="150" />
                                <DataGridTextColumn Header="Tasa de interés" IsReadOnly="True" CanUserResize="False" Binding="{Binding InterestRateString}" Width="185"/>
                                <DataGridTextColumn Header="Plazo" IsReadOnly="True" CanUserResize="False" Binding="{Binding TimePeriod}" Width="100" />
                                <DataGridTextColumn Header="RFC" IsReadOnly="True" CanUserResize="False" Binding="{Binding Rfc}" Width="150" />
                                <DataGridTextColumn Header="Fecha de Creación" IsReadOnly="True" CanUserResize="False" Binding="{Binding CreationDate}" Width="220" />
                                <DataGridTextColumn Header="Nombre Completo" IsReadOnly="True" CanUserResize="False" Binding="{Binding CustomerName}" Width="220" />
                                <DataGridTextColumn Header="Estado" IsReadOnly="True" CanUserResize="False" Binding="{Binding Status}" Width="150" />
                    </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

					<!-- Estilo para las celdas -->
					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</DataGrid.CellStyle>
                </DataGrid>




                <Grid Margin="0,0,10,481">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Filtrar por RFC" HorizontalAlignment="Left" Margin="0,-15,0,0" VerticalAlignment="Top" x:Name="lblRfc" Width="97" Height="27" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbRfc" Margin="0,5,252,5" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="250" TextChanged="TextBox_CreditRequestSearchCustomerRfc" Grid.ColumnSpan="2"/>
                    <Image Source="../Images/icon-lens.png" Margin="183,8,257,8" Width="40" Grid.Column="1" />
                    <TextBox x:Name="tbCustomerName" Margin="403,5,425,5" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="250"  TextChanged="TextBox_CreditRequestSearchCustomerName" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image Source="../Images/icon-lens.png" Margin="132,8,426,8" Width="40" Grid.Column="2" />
                    <TextBox x:Name="tbStatus" Margin="313,5,35,5" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="250" TextChanged="TextBox_CreditRequestSearchStatus" Grid.Column="2"/>
                    <Image Source="/Images/icon-lens.png" Margin="522,8,36,8" Width="40" Grid.Column="2" />
                    <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Filtrar por Nombre del Cliente" HorizontalAlignment="Left" Margin="403,-15,0,0" VerticalAlignment="Top" x:Name="lblCustomerName_Copiar" Width="197" Height="27" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Style="{StaticResource CustomLabelStyle}" FontSize="15" Content="Filtrar por Estado de la Solicitud" HorizontalAlignment="Left" Margin="315,-15,0,0" VerticalAlignment="Top" x:Name="lblStatus_Copiar1" Width="215" Height="27" Grid.Column="2"/>

                    <TextBox x:Name="tbCustomerName" Margin="425,5,425,5" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="250" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="tbStatus" Margin="815,5,35,5" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="250" TextChanged="TextBox_TextChanged" />

                </Grid>

            </Grid>
        </Grid>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,2" Width="338">
                <Button Content="Anterior" Style="{StaticResource ButtonStyle}" Click="PreviousPageRequest"/>
                <Button Content="Siguiente" Style="{StaticResource ButtonStyle}" Click="NextPageRequest"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="414,0,0,0" Width="411" Height="52" RenderTransformOrigin="0.5,0.5">
                <Button Content="Ver Detalles" Style="{StaticResource Button}" Background="#FFFCDC2A" FontSize="22" Height="33" Width="170" Click="ViewCreditRequestsDetails"/>
                <Button Content="Corregir Solicitud" Style="{StaticResource Button}" Background="#FF114232" Foreground="White" FontSize="22" Click="CorrectCredtiRequests" Height="32" RenderTransformOrigin="0.5,0.5" Width="197"/>
            </StackPanel>


        </Grid>
        <Label Content="Visualización de solicitudes de crédito" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="24" />


    </Grid>
</Page>
