Pages/ViewCreditRequests.xaml

<Page x:Class="SGSC.Pages.ViewCreditRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewCreditRequests">


    <Grid Background="White">

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="834,10,74,624"/>


        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="HomePageCreditAdvisorMenu">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-find-customer.png" Height="70" Width="50"/>
        </Button>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="17,377,1191,268"/>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,375,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-board.png" Height="70" Width="50"/>
        </Button>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click">
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>

        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>

        <Grid Margin="118,75,22,67">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="285*"/>
            </Grid.RowDefinitions>
            <Grid Height="531" Margin="15,22,15,0" Grid.RowSpan="2" VerticalAlignment="Top">

				<DataGrid x:Name="creditRequestsDataGrid" AutoGenerateColumns="False" Margin="-1,73,1,0" Height="456" VerticalAlignment="Top" BorderThickness="0" HeadersVisibility="Column" RowHeight="50">
					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" Value="1">
									<Setter Property="Background" Value="LightGreen"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" Value="0">
									<Setter Property="Background" Value="White"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>

					<!-- Definición de las columnas -->
					<DataGrid.Columns>
						<DataGridTextColumn Header="RFC" IsReadOnly="True" CanUserResize="False" Binding="{Binding Rfc}" Width="*" />
						<DataGridTextColumn Header="Fecha de Creación" IsReadOnly="True" CanUserResize="False" Binding="{Binding CreationDate}" Width="*" />
						<DataGridTextColumn Header="Nombre Completo" IsReadOnly="True" CanUserResize="False" Binding="{Binding CustomerName}" Width="*" />
						<DataGridTextColumn Header="Estado" IsReadOnly="True" CanUserResize="False" Binding="{Binding Status}" Width="*" />
					</DataGrid.Columns>

					<!-- Estilo para las cabeceras de las columnas -->
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="FontSize" Value="25"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<!-- Estilo para las celdas -->
					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</DataGrid.CellStyle>
				</DataGrid>



				<Grid Margin="0,0,10,481">



                    <TextBox x:Name="tbRfc" Margin="0,5,850,5" Style="{StaticResource CustomTextBoxStyle}" Height="40" Width="250"  />


                </Grid>

            </Grid>
        </Grid>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="888,10,20,624"/>

        <Grid Height="52" Margin="455,658,-132,10">



        <Grid Height="52" Margin="330,658,-57,10">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="-130,0,0,4" Width="531">
                <Button x:Name="btnPreviousPage" Content="Anterior" Style="{StaticResource ButtonStyle}" Click="PreviousPageRequest"/>
                <TextBlock x:Name="tbCurrentPage" FontSize="16" Width="100" Height="22"/>
                <Button x:Name="btnNextPage" Content="Siguiente" Style="{StaticResource ButtonStyle}" Click="NextPageRequest"/>
                <ComboBox x:Name="cbPages" Width="60" SelectionChanged="ComboBox_SelectionChanged" Height="21"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="414,0,0,0" Width="411" Height="52" RenderTransformOrigin="0.5,0.5">
                <Button Content="Ver Detalles" Style="{StaticResource Button}" Background="#FFFCDC2A" FontSize="22" Height="33" Width="170" Click="ViewCreditRequestsDetails"/>
                <Button Content="Corregir Solicitud" Style="{StaticResource Button}" Background="#FF114232" Foreground="White" FontSize="22" Click="CorrectCredtiRequests" Height="32" RenderTransformOrigin="0.5,0.5" Width="197"/>
            </StackPanel>


        </Grid>
        <Label Content="Visualización de solicitudes de crédito" HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top" Width="454" FontWeight="Bold" FontSize="24" />


    </Grid>
</Page>
