Frames/AdminSidebar.xaml

<Page x:Class="SGSC.Frames.AdminSidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="108"
      Background="White"
      Title="CredirAdvisorSidebar">

    <Grid>
        <Image Source="../Images/coin-logo.png" Margin="10,8,1186,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,0,1172,0"></Image>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="18,146,1190,501"/>
        <Button Name="btnHome" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="btnHome_Click">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>
        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="ManageEmployeesButton_Click">
            <Image Source="../Images/groups-icon.png" Height="70" Width="50"/>
        </Button>
        <Button Name="btnCreditPolicies" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,323,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="btnCreditPolicies_Click" >
            <Image Source="../Images/icon-policy.png" Height="70" Width="50"/>
        </Button>

        <Button Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,400,0,0" VerticalAlignment="Top" Width="72" Height="75">
            <Image Source="../Images/icon-locked.png" Height="70" Width="50"/>
        </Button>

        <Button Name="btnCreditPromotions" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,480,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="btnCreditPromotions_Click">
            <Image Source="../Images/icon-discount.png" Height="70" Width="50"/>
        </Button>

        <Button Name="LogoutButton" Background="White" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click" >
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>
    </Grid>
</Page>
