Frames/CreditApplicationDataStepsSidebar.xaml

<Page x:Class="SGSC.Frames.CreditApplicationDataStepsSidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Frames"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="CreditApplicationDataStepsSidebar" Width="284">

    <Grid>
        
        <Grid Margin="26,0,17,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="451*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/User.png"  Content="Solicitud"  HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="18"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/address-icon.png" Content="Datos personales" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/card-icon.png" Content="Centro de trabajo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="40" Margin="0,154,0,0" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/icon-job.png" Content="Datos de contacto" HorizontalAlignment="Left" Margin="4,214,0,0" VerticalAlignment="Top" Width="270" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/icon-contact.png" Content="Cuentas bancarias" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/people-icon.png" Content="Documentación" HorizontalAlignment="Center" Margin="0,334,0,34" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/people-icon.png" Content="Dictamen" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Page>
