Frames/CustomerRegisterStepsSidebar.xaml

<Page x:Class="SGSC.Frames.CustomerRegisterStepsSidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Frames"
      Background="White"
      mc:Ignorable="d" 
      Title="CustomerRegisterSidebar">

    <Grid>
        <Border Name="AddressActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,42,10,456"/>
        <Border Name="BankAccountsActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,102,10,396"/>
        <Border Name="DocumentationActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,161,10,337"/>
        
        <Border Name="WorkCenterActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,218,10,280"/>
        <Border Name="ContactInfoActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,278,10,220"/>
        <Border Name="ReferencesActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,336,10,162"/>
        <Border Name="PersonalInfoActive" CornerRadius="22" BorderBrush="Transparent" Background="#FFF3F3F3" BorderThickness="0" Margin="-10,397,10,101"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="451*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/User.png"  Content="Datos personales"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="18"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/address-icon.png" Content="Dirección" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/icon-board.png" Content="Documentación" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>

            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/icon-job.png" Content="Centro de trabajo" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/icon-contact.png" Content="Datos de contacto" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/people-icon.png" Content="Referencias" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
            <Button Style="{StaticResource ButtonStyle}" Tag="../Images/card-icon.png" Content="Cuentas bancarias" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>

        </Grid>

    </Grid>
</Page>
